# For deployment to web1.dlib.nyu.edu

NODE_ENV=production

# variables to point at the API (by Alberto) that points to Solr
# API also parses data and formats the data better for rendering
VITE_API_TO_SOLR_PROTOCOL=https
VITE_API_TO_SOLR_HOST=sites.dlib.nyu.edu/viewer/api/v1/search?index=open-square-metadata-v1
VITE_TITLE=.env.production

# solr instance in stage for now
VITE_SOLR_URL=https://stagediscovery.dlib.nyu.edu/solr/open-square-metadata-v1/select?

# Uncomment this to include GA <script> code in <head> of index.html
# Using the tracking ID for old Open Access Books site
# See https://jira.nyu.edu/jira/browse/NYUP-552
VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-6ZBRSG08EY

# Matomo Analytics
VITE_MATOMO_ANALYTICS_USER=nyulib.matomo.cloud
