# For deployment to stageweb1.dlib.nyu.edu

NODE_ENV=production
# VUE_APP_SOLR_HOST=stagediscovery.dlib.nyu.edu
# VUE_APP_SOLR_PORT=443
# VUE_APP_SOLR_PROTOCOL=https

# variables to point at the API (by Alberto) that relays to Solr
# API also parses data and formats the data better for rendering
VITE_API_TO_SOLR_PROTOCOL=https
VITE_API_TO_SOLR_HOST=stage-sites.dlib.nyu.edu/viewer/api/v1/search?index=open-square-metadata-v1
VITE_TITLE=.env.stage

# TODO: remove in favor of Matomo analytics tracking tag
# Uncomment this to include GA <script> code in <head> of index.html
# VUE_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
